<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>

        <item
            android:id="@+id/progreso"
            android:icon="@drawable/ic_increase"
            android:title="Progreso mensual"/>



        <item
            android:id="@+id/prestamos"
            android:icon="@drawable/ic_prestamos"
            android:title="Prestamos"/>



        <item
            android:id="@+id/terminos"
            android:icon="@drawable/ic_terms"
            android:title="Términos y condiciones"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes"/>



    </group>

</menu>