<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mario.ochoa.bbva.DispositivosBT">

    <TextView
        android:id="@+id/idTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Dispositivos vinculados"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/idLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idTitulo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
